@import 'bower/components-bootstrap/less/mixins';

/* Full page application */
// http://blog.stevensanderson.com/2011/10/05/full-height-app-layouts-a-css-trick-to-make-it-easier/


html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    min-width: 1200px;
}
body {
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 9pt;
    background-color: rgb(230, 230, 230);
     min-width: 1200px;
}

.box {
    margin: 2px;
    padding: 5px;
    height: 100%;
    -webkit-box-shadow: 0 1px 1px 1px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 1px 1px rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 1px rgba(0,0,0,.1);
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 0px solid #e3e3e3;
    background-color: white;
}
.no-padding{
    padding: 0;
}
.rotate {

    /* Safari */
    -webkit-transform: rotate(-90deg);

    /* Firefox */
    -moz-transform: rotate(-90deg);

    /* IE */
    -ms-transform: rotate(-90deg);

    /* Opera */
    -o-transform: rotate(-90deg);

    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}



#application {

}

#titleWrap {
    height: 50px;
    padding: 5px;
    background-color: white;
    -webkit-box-shadow: 0 1px 1px 1px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 1px 1px rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 1px rgba(0,0,0,.1);

    .title {
        font-size: 2em;
        font-weight: 700;
    }
}
#content {
    margin: 10px 0px 10px 20px;
}

@top-row-height: 165px;

#search {
    height: @top-row-height;
}
#groups {
    height: @top-row-height;
    overflow-x: auto;
    padding-left: 0;
    #group-wrapper {
        white-space: nowrap;
    }
    position: relative;
    .show_vis {
        position: absolute;
        top: 10px;
        right: 7px;
    }
    .heading {
        font-weight: 700;
        font-size: 1.1em;
        line-height: 2em;
        padding: 2px;
        text-overflow: ellipsis;
        width: 91%;
        overflow: hidden;
    }
    .group-box {
        display: inline-block;
        width: 200px;
        height: @top-row-height - 25;
        transition:visibility 0s linear 0.5s,opacity 0.5s linear;
        position: relative;

        .bottom-bar {
            .count {
                position: absolute;
                left: 10px;
                bottom: 10px;
                color: #aaa;
            }
            .icon {
                position: absolute;
                right: 10px;
                bottom: 10px;
                color: #aaa;
            }
            .glyphicon:hover {
                cursor: pointer;
            }
        }


    }
    .group-box:hover {
        cursor: pointer;
    }
    .group-box.active {
        .box {
            background-color: rgb(201, 233, 255);
        }
    }

}

#top {
    margin-bottom: 10px;
}

@bottom-row-height: 600px;
@stat-box-height: 150px;
#group-edit{
      position: relative;
      .show_vis {
          position: absolute;
          top: 10px;
          right: 25px;
      }

      #group-name-field {

      }

      .heading {
          font-weight: 700;
          font-size: 1.1em;
          line-height: 2em;
          padding: 2px;
          width: 91%;
          border: 1px dashed #666;
      }
      .keyword-line {
          padding: 5px 0;
          label {
              width: 20%;
              font-weight: 400;
              color: #666;
          }
          input {
              width: 70%;
          }

      }

      .btns {
          text-align: right;

          .btn {
              font-size: 0.7em;
          }
      }
      .glyphicon:hover {
          cursor: pointer;
      }

}


#search {
    height: @bottom-row-height;
    #search_keyword{
        width: 85%;
    }
    #search-tab {
        position: absolute;
        top: @top-row-height + 12;
        left: -136px;
        span {
            background-color: #dadada;
            border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            padding: 5px 20px;

        }
        span.active {
            background-color: white;
        }
        span:hover {
            cursor: pointer;
        }
    }

    .heading {
        font-weight: 600;
        font-size: 1.2em;
    }
    .message-list{
        height: @bottom-row-height - 100px;
        overflow-y: scroll;
    }
}

#middle{
    padding-left: 0;
    padding-right: 0;
}

#viz-wrapper {
    width: 100%;
    height: @bottom-row-height - @stat-box-height;
    sparqs-vis {
        .c3-area {
            opacity: 0;
        }
        .c3-grid line {
            stroke-dasharray: 0;
            stroke: #E2E2E2;
        }

    }
}
#dimensions {
    margin-left: 10px;
    .dimension {
        font-weight: 600;
    }
    .dimension:hover {
        cursor: pointer;
        background-color: #afe0fe;
    }
    .active {
        background-color: #99C6E4;
    }


}


#messages {
    height: @bottom-row-height;
    .heading {
        font-weight: 600;
        font-size: 1.2em;
    }
    .message-list {
        height: @bottom-row-height - 50px;
        overflow-y: scroll;
    }
    .tweet-wrapper {
        width: 95% !important;
        font-size: 0.5em;
    }
}

/* Angular */
.animate-enter,
.animate-leave
{
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
}

.animate-enter.animate-enter-active,
.animate-leave {
  opacity: 1;
  top: 0;
  height: 30px;
}

.animate-leave.animate-leave-active,
.animate-enter {
  opacity: 0;
  top: -50px;
  height: 0px;
}