@import 'bower/components-bootstrap/less/mixins';

@primary-color: #680F37;
@secondary-color: #022D47;

@section-margin: 5px;

.background-gradient(@left: #000, @right: rgb(1, 16, 40)) {
    background: -webkit-linear-gradient(right, @right, @left); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, @right, @left); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, @right, @left); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to left, @right, @left); /* Standard syntax */
}

/* Full page application */
// http://blog.stevensanderson.com/2011/10/05/full-height-app-layouts-a-css-trick-to-make-it-easier/
body {
    margin: 0
}

.row, .col {
    overflow: hidden;
    position: absolute;
    margin: 0;
    padding: 0
}

.row {
    left: 0;
    right: 0;
}

.col {
    top: 0;
    bottom: 0;
}

.scroll-x {
    overflow-x: auto;
}

.scroll-y {
    overflow-y: auto;
}

.scroll-x, .scroll-y {
    -webkit-overflow-scrolling: touch;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    background-color: black;
    font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: white;
}

#application {

}

#app-wrapper {
    left: @section-margin;
    top: @section-margin;
    right: @section-margin;
    bottom: @section-margin;
}

@header-height: 90px;
#titleWrap {
    height: @header-height;
    top: 0;

    .logo {
        float: left;

        margin-right: 20px;
        height: 90px;
        text-align: left;
        vertical-align: bottom;

        img {
            height: 75px;
        }
    }

    .logo-titles {
        float: left;
        margin-top: 3px;

        .title {
            font-size: 36px;
            color: #fff;
        }

        .subtitle {
            font-weight: 300;
            font-size: 21px;
            color: #B3B3B3;
        }
    }

}

#content {
    top: @header-height + @section-margin;
    bottom: 0;
}

/* setting content boxes */
@left-col-width: 255px;
@right-col-width: 300px;
#left {
    left: 0;
    width: @left-col-width;
}

#middle {
    left: @left-col-width + @section-margin;
    right: @right-col-width + @section-margin;
}

#right {
    right: 0;
    min-width: @right-col-width;
}

/* selectors */
@dimension-height: 27px;
@dimension-group-name-height: 30px;
@dimension-group-width: @left-col-width - @dimension-group-name-height;
@token-size: @dimension-height - 2;
@dimension-group-border-color: #4d4f52;
@dimension-border-color: #1a1c1e;

.heading {
    font-size: 18px;
    color: #ccc;
    font-weight: 500;
    padding: 4px 8px;
}

.heading-body {
    margin: 5px;
}

.app-panel {
    border: 1px solid #1a1c1e;
}

#dimensions {
    .user-select(none);
    cursor: default;

    top: 0;
    bottom: 0;
    overflow-y: auto;

    border: 1px solid @dimension-group-border-color;

    .dimension-group {
        position: relative;

        //Top borders, inside borders, and one bottom border
        border-bottom: 1px solid @dimension-group-border-color;

        &:last-child {
            border-bottom-width: 0;
        }

        .group-name {
            height: @dimension-group-name-height;
            line-height: @dimension-group-name-height;

            background-color: #999999;
            color: #000;
            font-size: 18px;
            font-weight: 500;

            transform: rotate(-90deg);
            transform-origin: left bottom 0;

            text-align: center;
            position: absolute;
            bottom: 0;
            left: 30px;
        }

        .group-members {
            margin-left: @dimension-group-name-height;
        }

        /* Even and odd alternate styles */

        &:nth-child(even) {
            .group-name {
                background: #666;
                color: #fff;
            }
        }

    }

    /* Dimension-specific overrides */

    #group-Time {
        .group-name {
            width: @dimension-height * 2;
        }
    }

    #group-Contents {
        .group-name {
            width: @dimension-height * 5;
        }
    }

    #group-Meta {
        .group-name {
            width: @dimension-height * 2;
        }
    }
    #group-Interaction {
        .group-name {
            width: @dimension-height * 4;
        }
    }
    #group-Author {
        .group-name {
            width: @dimension-height * 7;
        }
    }

    .token {
        width: @token-size;
        height: @token-size;
        background-position: center;
        background-repeat: no-repeat;
    }

}

.dimension {
    .user-select(none);
    cursor: default;

    position: relative;
    height: @dimension-height;
    width: @dimension-group-width - 2;

    font-size: 12pt;
    line-height: @dimension-height;
    .background-gradient();

    color: #999;

    // Interior borders only
    border-bottom: 1px solid @dimension-border-color;
    border-top-width: 0;
    &:last-child {
        border-bottom-width: 0;
    }

    //    .transition(border 200ms linear);

    &.ui-draggable-dragging {
        cursor: hand;
        cursor: -webkit-grab;
        cursor: -moz-grab;

        .box-shadow(1px 3px 10px rgba(0, 0, 0, 0.5));

        .dimension-token();
    }

    &.dimension-primary {
        .background-gradient(@left: darken(@primary-color, 5%), @right: @primary-color);
    }

    &.dimension-secondary {
        .background-gradient(@left: darken(@secondary-color, 5%), @right: @secondary-color);
    }

    .dimension-name {
        margin-left: 10px;
    }

    .dimension-filter {
        position: absolute;
        right: 5px;
        top: 0;
        width: @token-size;
        height: @token-size;
        background: url('images/part2_filter.png') no-repeat center;
        cursor: pointer;

        .opacity(0.1);

        &:hover {
            .opacity(0.8);
        }
        &:active {
            .opacity(1);
        }

        .transition(linear 0.2s);
        .transition-property(transform opacity);
    }

    &.filter-applied .dimension-filter {
        .opacity(1);
    }

    &.filtering-open .dimension-filter {
        .opacity(1);
        transform: rotate(-90deg);
    }
}

@questions-row-height: 180px;
@dropzone-buffer: 20px;
@secondary-dropzone-width: 150px;
@primary-dropzone-height: 80px;

.dimension-token() {
    /* For when the dimension is being dragged around */

    width: auto;
    height: 1.5 * @dimension-height;

    font-size: 16px;
    padding: 6px 12px;
    color: #eee;
    border: 1px solid rgba(255, 255, 255, 0.2);

    .dimension-name {
        margin: 0;
    }

    &.ui-draggable-dragging {
        color: #999;
    }
}

/* visualization */
#middle, #viz {
    /* to show the dimensions being dragged out */
    overflow: visible;
}

#viz {
    top: @questions-row-height + @section-margin;
    bottom: 0;

    .background-gradient();

    #viz-content {
        position: absolute;
        top: 40px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        margin: 0;
    }

    sparqs-vis {
        position: absolute;
        top: 0;
        right: 0;
        left: @secondary-dropzone-width + @dropzone-buffer;
        bottom: @primary-dropzone-height + @dropzone-buffer;

        .c3-axis-y tspan, .c3-axis-x tspan, .c3-axis-x-label, .c3-axis-y-label {
            fill: white;
        }
        .domain, .tick line {
            stroke: #999;
        }
        .c3-area {
            opacity: 0.75;
        }
        .c3-legend-background {
            stroke: none;
            fill: none;
        }
        .c3-legend-item text {
            fill: white;
        }
        .c3-tooltip-container {
            color: black;
        }

    }

    .dropzones {
        .dropzone {
            .user-select(none);
            position: absolute;

            .dropzone-droppable {
                width: 100%;
                height: 100%;

                text-align: center;

                .dropzone-background {
                    position: absolute;
                    width: 100%;
                    height: 100%;

                    opacity: 0.4;

                    border: 6px dashed white;
                    background: white;

                    .transition('opacity 200ms');
                }

                &.ui-droppable-hover {

                    .dropzone-background {
                        opacity: 0.9;
                    }

                    .zone-placeholder {
                        opacity: 0.8;
                    }
                }

                &.has-dimension {
                    .dropzone-background {
                        opacity: 0.7;
                    }
                }

                .zone-placeholder {
                    position: absolute;
                    top: 50%;
                    margin-top: -10px;
                    text-align: center;
                    width: 100%;

                    font-size: 18px;
                    opacity: 0.4;
                    color: white;
                }
            }
        }

        .dimension-wrapper {
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -1.5 * @dimension-height / 2;
            width: 100%;
            height: 1.5 * @dimension-height;

            text-align: center;
        }

        .dimension {
            .dimension-token();

            display: inline-block;
        }

        .dropzone-primary {
            bottom: 0;
            left: @secondary-dropzone-width + @dropzone-buffer;
            right: 0;
            height: @primary-dropzone-height;

            .dropzone-droppable .dropzone-background {
                background-color: fadeout(@primary-color, 20%);
                border-color: fadeout(@primary-color, 10%);
            }
        }

        .dropzone-secondary {
            bottom: @primary-dropzone-height + @dropzone-buffer;
            left: 0;
            top: 0;
            width: @secondary-dropzone-width;

            .dropzone-droppable .dropzone-background {
                background-color: fadeout(@secondary-color, 20%);
                border-color: fadeout(@secondary-color, 10%);
            }

            //            .dimension {
            //                transform: rotate(-90deg);
            //                .transition(transform 300ms);
            //                &.ui-draggable-dragging {
            //                    transform: none;
            //                }
            //            }
        }
        .c3-legend-background {
            stroke: none;
            fill: none;
        }
        .c3-legend-item text {
            fill: white;
        }
    }
}

/* research questions */
#questions {
    height: @questions-row-height;
    top: 0;
    z-index: 1000;

    .popover {
        z-index: 10000;
        max-width: 1000px;
        color: black;
    }

    .questions-list {
        padding-left: 22px;

        li {
            color: #cfcfcf;
            list-style-image: url("images/part4_step1.png");

            .tag-primary {
                color: #FF174E;
            }

            .tag-secondary {
                color: #5A82F2;
            }
            .tag-primary.tag-secondary {
                color: #BB8DEA;
            }

            .question {
                display: inline;
            }

            .source-popover:hover {
                cursor: pointer;
            }
            .source-popover:focus {
                outline: none;
            }

            .source {
                div {
                    display: block;
                }
                .title {
                    font-weight: bold;
                }
            }

        }
    }
}

/* example messages */

#messages {
    top: 0;
    bottom: 0;

    overflow-y: auto;

    .background-gradient();

    .message-list {
        padding-left: 15px;

        li {
            color: #cfcfcf;
            list-style-image: url("images/part6_dots.png");

            .meta {
                color: #B3B3B3;
                font-size: 10px;
            }
        }
    }
}

@filter-popup-width: 285px;
@filter-body-width: @filter-popup-width - 2;
@filter-histogram-width: @filter-body-width - 16;
#filter-popup {
    position: absolute;
    left: @left-col-width + 1px;

    z-index: 1000;

    background: black;
    border: 1px solid #666;
    width: @filter-popup-width;
    overflow: hidden;
    opacity: 1;

    h3 {
        font-size: 18px;
        padding: 6px 8px;
        margin: 0;
        background: #666;
        width: @filter-popup-width - 2;

        position: relative;

        .close {
            position: absolute;
            top: 3px;
            right: 7px;
            font-size: 23px;
            color: #FFF;
            text-shadow: 0 1px 0 #000;
        }
    }

    .filter-body {
        padding: 8px;
        width: @filter-body-width;
    }

    .transition(linear 0.3s);
    .transition-property(width opacity top);

    &.ng-hide {
        width: 0;
        opacity: 0;
    }

    .description {
        font-size: 12px;
        color: #ddd;
    }

    .form-group {
        text-align: center;
        margin: 0;

        &.form-buttons {
            margin-top: 6px;
        }
        hr {
            margin: 0.5em;
        }
    }

    .form-error {
        font-style: italic;
    }

    .form-control {
        display: inline-block;
        text-align: center;
        margin: 5px;
        width: 120px;
        border-radius: 2px;
        padding: 3px 6px;
        font-size: 12px;
        height: auto;
        color: #333;
    }

    .btn {
        width: 60px;
        margin: 5px;
        padding: 4px 10px;
    }
    .dimension-levels {
        height: 200px;
        overflow-y: auto;

    }

    categorical-histogram {
        .level-div {
            text-align: left;
            height: 1.1em;
            div {
                display: inline-block;
                font-weight: normal;
                font-size: 0.9em;
                line-height: 1em;
                padding: 0;
                margin: 0 1px;
            }
            .level-name {
                width: @filter-popup-width * 0.60;

            }
            label {
                font-weight: normal;

            }
            .level-value {
                width: @filter-popup-width * 0.1;
                text-align: right;
            }
            .level-bar {
                width: @filter-popup-width * 0.1;
                height: 1em;
                background-color: steelblue;

            }
        }
    }
    .selected-levels {
        max-height: 200px;
        max-width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0 5px;
    }
    .dimension-level-filter {
        margin: 0px 3px;
        padding: 0px 3px;
        background-color: #555;
    }
    .dimension-level-filter:hover {
        cursor: pointer;
    }
    .level-select-button-group {
        text-align: left;
    }
    .level-select-button {
        border: none;
        background: none;
        text-decoration: underline;
        font-size: 0.9em;
    }
    .level-select-button:disabled {
        color: #333;
    }
    .search {
        font-size: 0.5em;
        text-align: left;
        margin-top: 1.5em;
        input {
            color: black;
            line-height: 0.5em;
        }
        .glyphicon:hover {
            cursor: pointer;
        }
    }

}

quant-histogram {
    width: @filter-histogram-width;
    height: 75px;
    position: relative;
    display: block;

    > svg {
        width: 100%;
        height: 100%;

        font: 10px sans-serif;

        shape-rendering: crispEdges;
    }

    rect.bar {
        fill: steelblue;
    }

    .x.axis {
        .tick line {
            stroke: white;
            stroke-width: 1;
        }
        path.domain {
            stroke: white;
            stroke-width: 1;
        }
    }

    .y.axis {
        line, path {
            display: none;
        }
    }

    .axis {
        text {
            fill: white;
        }
    }

    .brush {
        .extent {
            fill: #fff;
            fill-opacity: .125;
        }

        .resize {
            .handle {
                pointer-events: none;
                fill: #fff;
                fill-opacity: 0.5;
                shape-rendering: auto;
            }

            &:hover, &:active {
                .handle {
                    fill-opacity: 1;
                }
            }
        }

    }
}

